# java-17-demo

./: pom.xml
src/main/java/md/: Main.java
src/main/resources/: log4j2.xml
src/test/java/md/: MainTest.java
